# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test1


#############################################
# Order-only phony target for Test1

build cmake_object_order_depends_target_Test1: phony || .

build CMakeFiles/Test1.dir/TestPrograms/first.cpp.obj: CXX_COMPILER__Test1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/TestPrograms/first.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\TestPrograms\first.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir\TestPrograms

build CMakeFiles/Test1.dir/TestPrograms/Sales_data.cpp.obj: CXX_COMPILER__Test1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/TestPrograms/Sales_data.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\TestPrograms\Sales_data.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir\TestPrograms


# =============================================================================
# Link build statements for EXECUTABLE target Test1


#############################################
# Link the executable Test1.exe

build Test1.exe: CXX_EXECUTABLE_LINKER__Test1_Debug CMakeFiles/Test1.dir/TestPrograms/first.cpp.obj CMakeFiles/Test1.dir/TestPrograms/Sales_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test1.exe
  TARGET_IMPLIB = libTest1.dll.a
  TARGET_PDB = Test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab1.1


#############################################
# Order-only phony target for Lab1.1

build cmake_object_order_depends_target_Lab1.1: phony || .

build CMakeFiles/Lab1.1.dir/Assignments/Lab1.1.cpp.obj: CXX_COMPILER__Lab1.2e1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab1.1.cpp || cmake_object_order_depends_target_Lab1.1
  DEP_FILE = CMakeFiles\Lab1.1.dir\Assignments\Lab1.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.1.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab1.1


#############################################
# Link the executable Lab1.1.exe

build Lab1.1.exe: CXX_EXECUTABLE_LINKER__Lab1.2e1_Debug CMakeFiles/Lab1.1.dir/Assignments/Lab1.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.1.exe
  TARGET_IMPLIB = libLab1.1.dll.a
  TARGET_PDB = Lab1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab1.2


#############################################
# Order-only phony target for Lab1.2

build cmake_object_order_depends_target_Lab1.2: phony || .

build CMakeFiles/Lab1.2.dir/Assignments/Lab1.2.cpp.obj: CXX_COMPILER__Lab1.2e2_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab1.2.cpp || cmake_object_order_depends_target_Lab1.2
  DEP_FILE = CMakeFiles\Lab1.2.dir\Assignments\Lab1.2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.2.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab1.2


#############################################
# Link the executable Lab1.2.exe

build Lab1.2.exe: CXX_EXECUTABLE_LINKER__Lab1.2e2_Debug CMakeFiles/Lab1.2.dir/Assignments/Lab1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.2.exe
  TARGET_IMPLIB = libLab1.2.dll.a
  TARGET_PDB = Lab1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2.1


#############################################
# Order-only phony target for Lab2.1

build cmake_object_order_depends_target_Lab2.1: phony || .

build CMakeFiles/Lab2.1.dir/Assignments/Lab2.1.cpp.obj: CXX_COMPILER__Lab2.2e1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab2.1.cpp || cmake_object_order_depends_target_Lab2.1
  DEP_FILE = CMakeFiles\Lab2.1.dir\Assignments\Lab2.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2.1.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab2.1


#############################################
# Link the executable Lab2.1.exe

build Lab2.1.exe: CXX_EXECUTABLE_LINKER__Lab2.2e1_Debug CMakeFiles/Lab2.1.dir/Assignments/Lab2.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2.1.exe
  TARGET_IMPLIB = libLab2.1.dll.a
  TARGET_PDB = Lab2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2.2


#############################################
# Order-only phony target for Lab2.2

build cmake_object_order_depends_target_Lab2.2: phony || .

build CMakeFiles/Lab2.2.dir/Assignments/Lab2.2.cpp.obj: CXX_COMPILER__Lab2.2e2_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab2.2.cpp || cmake_object_order_depends_target_Lab2.2
  DEP_FILE = CMakeFiles\Lab2.2.dir\Assignments\Lab2.2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2.2.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab2.2


#############################################
# Link the executable Lab2.2.exe

build Lab2.2.exe: CXX_EXECUTABLE_LINKER__Lab2.2e2_Debug CMakeFiles/Lab2.2.dir/Assignments/Lab2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2.2.exe
  TARGET_IMPLIB = libLab2.2.dll.a
  TARGET_PDB = Lab2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3.1


#############################################
# Order-only phony target for Lab3.1

build cmake_object_order_depends_target_Lab3.1: phony || .

build CMakeFiles/Lab3.1.dir/Assignments/Lab3.1.cpp.obj: CXX_COMPILER__Lab3.2e1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab3.1.cpp || cmake_object_order_depends_target_Lab3.1
  DEP_FILE = CMakeFiles\Lab3.1.dir\Assignments\Lab3.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.1.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab3.1


#############################################
# Link the executable Lab3.1.exe

build Lab3.1.exe: CXX_EXECUTABLE_LINKER__Lab3.2e1_Debug CMakeFiles/Lab3.1.dir/Assignments/Lab3.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3.1.exe
  TARGET_IMPLIB = libLab3.1.dll.a
  TARGET_PDB = Lab3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3.2


#############################################
# Order-only phony target for Lab3.2

build cmake_object_order_depends_target_Lab3.2: phony || .

build CMakeFiles/Lab3.2.dir/Assignments/Lab3.2.cpp.obj: CXX_COMPILER__Lab3.2e2_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab3.2.cpp || cmake_object_order_depends_target_Lab3.2
  DEP_FILE = CMakeFiles\Lab3.2.dir\Assignments\Lab3.2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.2.dir\Assignments


# =============================================================================
# Link build statements for EXECUTABLE target Lab3.2


#############################################
# Link the executable Lab3.2.exe

build Lab3.2.exe: CXX_EXECUTABLE_LINKER__Lab3.2e2_Debug CMakeFiles/Lab3.2.dir/Assignments/Lab3.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3.2.exe
  TARGET_IMPLIB = libLab3.2.dll.a
  TARGET_PDB = Lab3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || .

build CMakeFiles/Lab4.dir/Assignments/Lab4/Lab4.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab4/Lab4.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\Assignments\Lab4\Lab4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir\Assignments\Lab4

build CMakeFiles/Lab4.dir/Assignments/Lab4/item.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab4/item.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\Assignments\Lab4\item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir\Assignments\Lab4


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles/Lab4.dir/Assignments/Lab4/Lab4.cpp.obj CMakeFiles/Lab4.dir/Assignments/Lab4/item.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab6


#############################################
# Order-only phony target for Lab6

build cmake_object_order_depends_target_Lab6: phony || .

build CMakeFiles/Lab6.dir/Assignments/Lab6/Lab6.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab6/Lab6.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Assignments\Lab6\Lab6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Assignments\Lab6

build CMakeFiles/Lab6.dir/Assignments/Lab6/house.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab6/house.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Assignments\Lab6\house.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Assignments\Lab6

build CMakeFiles/Lab6.dir/Assignments/Lab6/apartment.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/Assignments/Lab6/apartment.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Assignments\Lab6\apartment.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Assignments\Lab6


# =============================================================================
# Link build statements for EXECUTABLE target Lab6


#############################################
# Link the executable Lab6.exe

build Lab6.exe: CXX_EXECUTABLE_LINKER__Lab6_Debug CMakeFiles/Lab6.dir/Assignments/Lab6/Lab6.cpp.obj CMakeFiles/Lab6.dir/Assignments/Lab6/house.cpp.obj CMakeFiles/Lab6.dir/Assignments/Lab6/apartment.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab6.exe
  TARGET_IMPLIB = libLab6.dll.a
  TARGET_PDB = Lab6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\Metropolia\Embedded25\Cpp\Code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\Metropolia\Embedded25\Cpp\Code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\Metropolia\Embedded25\Cpp\Code -BC:\Users\Lenovo\Desktop\Metropolia\Embedded25\Cpp\Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1.1: phony Lab1.1.exe

build Lab1.2: phony Lab1.2.exe

build Lab2.1: phony Lab2.1.exe

build Lab2.2: phony Lab2.2.exe

build Lab3.1: phony Lab3.1.exe

build Lab3.2: phony Lab3.2.exe

build Lab4: phony Lab4.exe

build Lab6: phony Lab6.exe

build Test1: phony Test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/cmake-build-debug

build all: phony Test1.exe Lab1.1.exe Lab1.2.exe Lab2.1.exe Lab2.2.exe Lab3.1.exe Lab3.2.exe Lab4.exe Lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Metropolia/Embedded25/Cpp/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
